<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML CheatSheet</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>HTML CheatSheet</h1>
        <p>HTML is a markup language that is used to create web pages. HTML is not a programming language, but it is
            often
            used with CSS and JavaScript to create interactive web pages.</p>
        <p>HTML is easy to learn - You will enjoy it!</p>
    </header>

    <main>
        <section>
            <h2>Basic Elements</h2>
            <table>
                <thead>
                    <tr>
                        <th>Tag</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="script">&lt;html&gt;</td>
                        <td>Defines the root of an HTML document</td>
                    </tr>
                    <tr>
                        <td class="script">&lt;head&gt;</td>
                        <td>Defines the metadata of an HTML document</td>
                    </tr>
                    <tr>
                        <td class="script">&lt;title&gt;</td>
                        <td>Defines the title of an HTML document</td>
                    </tr>
                    <tr>
                        <td class="script">&lt;body&gt;</td>
                        <td>Defines the body of an HTML document</td>
                    </tr>
                    <tr>
                        <td class="script">&lt;br&gt;</td>
                        <td>Inserts a single line break</td>
                    </tr>
                    <tr>
                        <td class="script">&lt;!--...--&gt;</td>
                        <td>Defines a comment</td>
                    </tr>
                    <tr>
                        <td class="script">&lt;div&gt;</td>
                        <td>Defines a section in a document</td>
                    </tr>
                    <tr>
                        <td class="script">&lt;a&gt;</td>
                        <td>Anchor element is used to create hyperlinks in an HTML document</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2>Text</h2>
            <table>
                <thead>
                    <tr>
                        <th>Tag</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="script">&lt;p&gt;</td>
                        <td>Defines a paragraph</td>
                    </tr>
                    <tr>
                        <td class="script">&lt;h1&gt; to &lt;h6&gt;</td>
                        <td>Defines HTML headings</td>
                    </tr>
                    <tr>
                        <td class="script">&lt;em&gt;</td>
                        <td>Defines an italic text</td>
                    </tr>
                    <tr>
                        <td class="script">&lt;strong&gt;</td>
                        <td>Defines a bold text</td>
                    </tr>
                    <tr>
                        <td class="script">&lt;span&gt;</td>
                        <td>Defines an inline container for text and can be used to group
                            text for styling purposes</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2>List</h2>
            <table>
                <thead>
                    <tr>
                        <th>Tag</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="script">&lt;ul&gt;</td>
                        <td>Defines an unordered list</td>
                    </tr>
                    <tr>
                        <td class="script">&lt;ol&gt;</td>
                        <td>Defines an ordered list</td>
                    </tr>
                    <tr>
                        <td class="script">&lt;li&gt;</td>
                        <td>Defines a list item</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2>Tables</h2>
            <table>
                <thead>
                    <tr>
                        <th>Tag</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="script">&lt;table&gt;</td>
                        <td>Defines a table</td>
                    </tr>
                    <tr>
                        <td class="script">&lt;thead&gt;</td>
                        <td>Groups the header content in a table</td>
                    </tr>
                    <tr>
                        <td class="script">&lt;tbody&gt;</td>
                        <td>Groups the body content in a table</td>
                    </tr>
                    <tr>
                        <td class="script">&lt;tfoot&gt;</td>
                        <td>Groups the footer content in a table</td>
                    </tr>
                    <tr>
                        <td class="script">&lt;tr&gt;</td>
                        <td>Defines a row in a table</td>
                    </tr>
                    <tr>
                        <td class="script">&lt;th&gt;</td>
                        <td>Defines a header cell in a table</td>
                    </tr>
                    <tr>
                        <td class="script">&lt;td&gt;</td>
                        <td>Defines a cell in a table</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2>Media</h2>
            <table>
                <thead>
                    <tr>
                        <th>Tag</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="script">&lt;img&gt;</td>
                        <td>Defines an image</td>
                    </tr>
                    <tr>
                        <td class="script">&lt;video&gt;</td>
                        <td>Defines a video or movie</td>
                    </tr>
                    <tr>
                        <td class="script">&lt;audio&gt;</td>
                        <td>Defines sound content</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2>Semantic HTML</h2>
            <table>
                <thead>
                    <tr>
                        <th>Tag</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="script">&lt;header&gt;</td>
                        <td>Defines a header for a document or section</td>
                    </tr>
                    <tr>
                        <td class="script">&lt;footer&gt;</td>
                        <td>Defines a footer for a document or section</td>
                    </tr>
                    <tr>
                        <td class="script">&lt;nav&gt;</td>
                        <td>Defines a set of navigation links</td>
                    </tr>
                    <tr>
                        <td class="script">&lt;article&gt;</td>
                        <td>Defines an independent self-contained article</td>
                    </tr>
                    <tr>
                        <td class="script">&lt;section&gt;</td>
                        <td>Defines a section in a document</td>
                    </tr>
                    <tr>
                        <td class="script">&lt;aside&gt;</td>
                        <td>Defines content aside from the page content</td>
                    </tr>
                    <tr>
                        <td class="script">&lt;main&gt;</td>
                        <td>Specifies the main content of a document</td>
                    </tr>
                    <tr>
                        <td class="script">&lt;figure&gt;</td>
                        <td>Specifies self-contained content, like illustrations, diagrams,
                            photos, code listings, etc.</td>
                    </tr>
                    <tr>
                        <td class="script">&lt;figcaption&gt;</td>
                        <td>Specifies a caption for a &lt;figure&gt; element</td>
                    </tr>
                </tbody>
        </section>
    </main>
</body>

</html>